PORT=4000
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=hkdhksqdjhhsqhkhjkhdkjqshdkhqsd
BRAINTREE_MERCHAND_ID=v382vvng6ktbwjjy
BRAINTREE_PRIVATE_KEY=2b8f7e848e70a46fd84c43d05a28c57d
BRAINTREE_PUBLIC_KEY=dwm2zyrscccdjk7q